# jpa

./: .classpath  pom.xml
src/org/csid/dao/: CreateEmployee.java  UpdateEmployee.java
src/org/csid/entity/: Employee.java
